<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://g.alicdn.com/AWSC/AWSC/awsc.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #nc{
      width: 100%;
      position: relative;
    }
    .nc_scale{
        height: 52px !important;
        background:#DDE6F5 !important;
    }
    .nc_scale .nc_bg {
        background:#01CB5B !important;
    }
    .nc-container .nc_scale .scale_text{
        line-height: 52px !important;
        font-size:16.5px;
    }
    .nc-container .nc_scale .btn_ok{
        line-height: 52px !important;
    }
   .nc-container .nc_scale span{
       height: 50px !important;
       line-height: 50px !important;
   }
    .nc_scale .btn_slide{
        width: 50px !important;
        font-size:16px !important;
    }
    .nc_scale .btn_ok{
        width: 50px !important;
        color:#01CB5B !important;
        font-size:20px !important;
    }
    .nc_wrapper{
      width: 100% !important;
      height: 52px !important;
      line-height: 52px !important;
    }
    </style>
</head>
<body>
<div id="nc"></div>
<script>
    // 实例化nc
    AWSC.use("nc", function (state, module) {
        // 初始化
        window.nc = module.init({
            language: "cn",
            // 应用类型标识。它和使用场景标识（scene字段）一起决定了滑动验证的业务场景与后端对应使用的策略模型。您可以在阿里云验证码控制台的配置管理页签找到对应的appkey字段值，请务必正确填写。
            appkey: "FFFF0N00000000009F2A",
            //使用场景标识。它和应用类型标识（appkey字段）一起决定了滑动验证的业务场景与后端对应使用的策略模型。您可以在阿里云验证码控制台的配置管理页签找到对应的scene值，请务必正确填写。
            scene: "nc_login_h5",
            // 声明滑动验证需要渲染的目标ID。
            renderTo: "nc",
            //前端滑动验证通过时会触发该回调参数。您可以在该回调参数中将会话ID（sessionId）、签名串（sig）、请求唯一标识（token）字段记录下来，随业务请求一同发送至您的服务端调用验签。
            success: function (data) {
                window.console && console.log(data.sessionId)
                window.console && console.log(data.sig)
                window.console && console.log(data.token)
                Android.getJsData(data.sessionId,data.sig,data.token);
                //window.webkit.messageHandlers.getSlideData.postMessage(data)
            },
            // 滑动验证失败时触发该回调参数。
            fail: function (failCode) {
                 window.console && console.log(failCode)
                 Android.getJsFail(failCode);
            },
            // 验证码加载出现异常时触发该回调参数。
            error: function (errorCode) {
                 window.console && console.log(errorCode)
                 Android.getJsError(errorCode);
            }
        });
    })
</script>
</body>
</html>